{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": false,
    "removeComments": true,
    "declaration": true
  },
  "exclude": [
    "bower_components",
    "build",
    "node_modules",
    "test_app"
  ]
}